# REACT_WEB="http://localhost:3000"
# REACT_WEB2="https://studio.apollographql.com"
PORT=4000
ACCESS_TOKEN_SECRET=thisisaccesstokensecret
REFRESH_TOKEN_SECRET=thisisrefreshtokensecret

# MYSQL_ROOT_PASSWORD=test
# MYSQL_USER=test
# MYSQL_PASSWORD=test
# MYSQL_DATABASE=test
